################## yundis server #############
server.id=0
server.host=127.0.0.1
server.port=8888

################ redis server ##############
redis.host=127.0.0.1
redis.port=6379

################# Zookeeper ################
zookeeper.connect=localhost:2181
