################## yundis server #############
server.slots=8
server.id=1
server.host=127.0.0.1
server.port=8889

################# log ######################
log.dirs=./log
log.type=asynctimer
log.asyncinterval=5000000
log.minlevel=debug
log.maxlevel=error
log.segment.bytes=53687092
log.segment.rolls=5

################ redis server ##############
redis.host=127.0.0.1
redis.port=6379

################# Zookeeper ################
zookeeper.connect=localhost:2181
